# node environment setting ie. 'development', 'production', 'test'
NODE_ENV=

# node server port ie. 8080
PORT=

# string for hashing passwords
SECRET_KEY=

# api string use for checking if request is to be served
API_LOCK=

# URI connection string to connect application of mongo db instance for production ie. mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
MONGODB_URI=

# URI connection string to connect application of mongo db instance for development ie. mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
DEV_MONGODB_URI=

# URI connection string to connect application of mongo db instance for testing ie. mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
TEST_MONGODB_URI=
